<!DOCTYPE html>
<HTML lang="fr">
	<HEAD><TITLE>Enregistrement client</TITLE>
	<link rel="stylesheet" href="client/public/css/style.css">
	<meta charset="UTF-8">
	</HEAD>
	<BODY  class="bodybg" >
	   <DIV   ALIGN=center  VALIGN= center>
		<H2> FORMULAIRE D'ENREGISTREMENT DU CLIENT </H2>

		<FORM METHOD = "post" ACTION = "scripts_ph/ppg.php">
		   <TABLE  BORDER=0  WIDTH=500  HEIGHT=200 class="table">
			<TR><TD width=800%>Identification: <TD width=20%><INPUT class="input" TYPE = "text" NAME=nom  ><BR>
			<TR><TD>Adresse: <TD><INPUT class="input"  TYPE = "text" NAME=adr  ><BR>
			<TR><TD  >Téléphone maison : <TD><INPUT class="input" TYPE = "text" NAME=tel ></TD>
			<TR><TD  >Téléphone cellulaire : <TD><INPUT class="input" TYPE = "text" NAME=cell ></TD> 
	           </TABLE>
			<BR><BR>
			<INPUT class="submit" TYPE = "submit" VALUE = "Soumettre"><BR><BR>
			<INPUT class="reset" TYPE = "reset" VALUE = "Effacer">
 		  
		</FORM>
            </DIV>
	</BODY>
</HTML>