<HTML>
    <HEAD>
        <TITLE> Cabinet Duche</TITLE>
        <link rel="stylesheet" href="client/public/css/style.css">
        <meta charset="UTF-8">
    </HEAD>
    <BODY ALIGN="CENTER" class="duchemolebg">
        <H1>Cabinet médical du Dr Duchemol</H1>
        <DIV><DIV class="msgcab">Message du cabinet</DIV><DIV class="hrsouv">HEURES D'OUVERTURE</DIV></DIV>
        <BR></BR><BR></BR>
        
        <TABLE HEIGHT=100 ALIGN="CENTER" class="tabled"> 
            <TR >
                <td class="td1">Lundi</td> 
                <td class="td2">10h00-12h00</td>
                <td class="td2">14h00-19h00</td>
            </TR>
            <TR>	
                <td class="td1">Mardi</td> 
                <td class="td2">8h30-12h00</td>
                <td class="td2">14h00-19h00</td>
            </TR>		
            <TR>
                <td class="td1">Mercredi</td> 
                <td class="td2">8h30-12h00</td>
                <td class="td2">14h00-19h00</td>
            </TR>
            <TR>
                <td class="td1">Jeudi</td> 
                <td class="td2">8h30-12h00</td>
                <td class="td2">14h00-19h00</td>
            </TR>	
            <TR>
                <td class="td1">Vendredi</td> 
                <td class="td2">8h30-12h00</td>
                <td class="td2">14h00-19h00</td>
            </TR>	
            <TR>
                <td class="td1">Samedi</td> 
                <td class="td2">8h30-13h00</td>
                <td class="td2">Fermé</td>
            </TR>	
            <TR>
                <td class="td1">Dimanche</td> 
                <td class="td2">Fermé</td>
                <td class="td2">Fermé</td>
            </TR>
						
            </TABLE>
        <DIV class="a">Bienvenue chez le Dr.Duchemole, appelez-nous pour un rendez-vous!
            <img class="imgdoc" src="client/public/images/doc.jpg" alt="Dr.Fiset">
        </DIV>
    </BODY>
</HTML>