<HTML>   
	<HEAD>  
		<TITLE>  College de Maisonneuve  </TITLE>
		<link rel="stylesheet" href="client/public/css/style.css">
		<meta charset="UTF-8">
	</HEAD>
	<BR>
	<BODY ALIGN="CENTER" class="bodybg">
		<TABLE HEIGHT=100 ALIGN="CENTER"> 
		<TR>
			<td>Prénom</td> 
			<td><INPUT TYPE=text  SIZE=40  MAXLENGTH=30  NAME=prenom></td>
				</TR>
		<TR>	
			<td>Nom</td>  <td><INPUT  TYPE=text  SIZE=40  MAXLENGTH=30  NAME=nom></td>
				</TR>		
		<TR>
			<td>Téléphone cellulaire</td> 
			<td><INPUT  TYPE=text  SIZE=40  MAXLENGTH=30  NAME=nom></td>
				</TR>					
		</TABLE> 
	<BR>	 
	<INPUT TYPE=submit  VALUE=Envoyer><BR><BR>
		<a class="bookimg" href="https://www.w3schools.com/"><img src="client/public/images/CriticalRoleBook.jpg" alt="The World of Critical Role: The History Behind the Epic Fantasy" width="63" height="75"></a>
		<a class="w3link" href = "https://www.w3schools.com/">Savoir plus </a>
	</BODY>
</HTML>
